<!DOCTYPE html>
<html>
<head>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
</head>
<body>
<div class='container'>
    <h1>Recent Posts</h1>
    <ul class='list-group'>
        <li class='list-group-item'>
            <strong>@matt777</strong>
            <span>I'm tired of JS</span>
        </li>
        <li class='list-group-item'>
            <strong>@kate</strong>
            <span>Tell me more!</span>
        </li>
    </ul>
</div>
</body>
</html>
